- dashboard: mb_text_tile
  title: Mb Text Tile
  layout: newspaper
  preferred_viewer: dashboards-next
  tile_size: 100

  elements:
  - name: 'using-html and markdown'
    type: text
    title_text: '<a href="www.google.com">Order Information</a>'
    subtitle_text: ''
    body_text: 'This dashboard covers sales on the <a href="http://www.garment.click">Garment.click</a> website. For <em>more</em> information about these metrics, see Olivia in operations or <strong>Sam</strong> in sales.'
    row: 0
    col: 0
    width: 8
    height: 6
  - name: Order Information
    type: text
    title_text: Order Information - Markdown
    subtitle_text: Important metrics
    body_text: This **dashboard** covers sales on the [Garment.click](http://www.garment.click)
      website. For more information about these metrics, see **Olivia** in operations
      or **Sam** in sales.
    row: 0
    col: 16
    width: 8
    height: 6
  - name: " (2)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: '[{"type":"h1","children":[{"text":""}],"align":"center"}]'
    rich_content_json: '{"format":"slate"}'
    row: 0
    col: 8
    width: 8
    height: 6
